# Programacion-avanzada

./: .gitignore
EjemploBenchmark/: EjemploBenchmark.sln  Program.cs
EjemploLog/: EjemploLog.sln
EjemploLog/EjemploLog/: EjemploLog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EjemploLog/EjemploLog/Controllers/: WeatherForecastController.cs
EjemploLog/EjemploLog/Properties/: launchSettings.json
Expresiones_regulares/: Readme.md
Expresiones_regulares/ExpRegulares/: ExpRegulares.sln  Program.cs
PA.Channels/ExampleChannels/: ExampleChannels.sln
PA.Channels/ExampleChannels/ExampleChannels/: ExampleChannels.http  Program.cs
PA.Channels/ExampleChannels/ExampleChannels/Data/: DatabaseRepository.cs
PA.Comparar/: ElementoIComparar.cs  ElementoIEquatable.cs  ElementoPorValor.cs  ElementoReferencia.cs  PA.Comparar.csproj
PA.Covariance/: Ejemplo.cs  Model.cs
PA.Delegates/: EjemploDelegates.cs
PA.Events/: ClaseEjemploEventos.cs
PA.IDisposable/: DatabaseWrapper.cs  DatabaseWrapperDispose.cs  EjemploClaseDisposable.cs  PA.EjIDisposable.csproj
PA.LambdaExpressions/: EjemploLambda.cs
PA.NativeAotExample/PA.NativeAot/: PA.NativeAot.sln  docker-compose.yaml
PA.NativeAotExample/PA.NativeAot/AotExample/: AotExample.csproj  AotExample.http  Program.cs
PA.NativeAotExample/PA.NativeAot/AotExample/Data/: ExampleData.cs
PA.NativeAotExample/PA.NativeAot/AotExample/Middlewares/: RequestTimeMiddleware.cs
PA.NativeAotExample/PA.NativeAot/AotExample/Properties/: launchSettings.json
PA.NativeAotExample/PA.NativeAot/DefaultExample/: DefaultExample.csproj  DefaultExample.http  Program.cs
PA.NativeAotExample/PA.NativeAot/DefaultExample/Data/: ExampleData.cs
PA.NativeAotExample/PA.NativeAot/DefaultExample/Middlewares/: RequestTimeMiddleware.cs
PA.NativeAotExample/PA.NativeAot/DefaultExample/Properties/: launchSettings.json
PA.SignalR-Chat/: Readme.md  SignalRChat.sln
PA.SignalR-Chat/src/SignalRChat.Client/: Program.cs  SignalRChat.Client.csproj  _Imports.razor
PA.SignalR-Chat/src/SignalRChat.Server/: ChatHub.cs  Program.cs  SignalRChat.Server.csproj
PA.Yield/: Coche.cs  YieldExample.cs
ProgramacionAvanzada.Test/: ProgramacionAvanzada.Test.csproj  ProgramacionAvanzada.Test.sln  Test_Comparar.cs  Test_Covariance.cs  Test_Delegates.cs  Test_Events.cs  Test_IDisposable.cs  Test_Lambda.cs  Test_Yield.cs
ejemplo_Conexion/API/: API.csproj  Startup.cs
ejemplo_Conexion/API/Controllers/: ArticulosController.cs
ejemplo_Conexion/Data/: ArticulosRepository.cs
ejemplo_Conexion/Data/Interfaces/: IAutorRepository.cs
ejemplo_mock/DTOs/: Articulo.cs
ejemplo_mock/Data/: ArticulosRepository.cs  AutorRepository.cs  Data.csproj
ejemplo_mock/Data/Interfaces/: IArticulosRepository.cs
ejemplo_mock/Dominio/: Dominio.csproj
ejemplo_mock/Dominio/Service/: ArticulosServicio.cs
ejemplo_mock/Test_Mock/: Class1.cs  Test_Mock.sln
ejemplo_mock/Test_Mock/Test/: Test.csproj  TestArticulosServicio.cs  TestArticulosServicioFake.cs  TestArticulosServicioMock.cs  TestArticulosServicioStub.cs
ejemplo_mock/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
ejemplo_mock/WebAPI/Controllers/: ArticulosController.cs
ejemplo_mock/WebAPI/Properties/: launchSettings.json
programacion_asincrona_ejemplo/API/: API.sln
programacion_asincrona_ejemplo/API/Controllers/: ArticulosController.cs
programacion_asincrona_ejemplo/API/Properties/: launchSettings.json
programacion_asincrona_ejemplo/DTOs/: Articulo.cs
programacion_asincrona_ejemplo/Data/: ArticulosRepository.cs  AutorRepository.cs  Data.csproj
programacion_asincrona_ejemplo/Data/Interfaces/: IArticulosRepository.cs  IAutorRepository.cs
programacion_asincrona_ejemplo/Dominio/Service/: ArticulosServicio.cs  HttpService.cs
(+11 files in other folders)
