<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PA.Comparar\PA.Comparar.csproj" />
    <ProjectReference Include="..\PA.Covariance\PA.Covariance.csproj" />
    <ProjectReference Include="..\PA.Delegates\PA.Delegates.csproj" />
    <ProjectReference Include="..\PA.Events\PA.Events.csproj" />
    <ProjectReference Include="..\PA.IDisposable\PA.EjIDisposable.csproj" />
    <ProjectReference Include="..\PA.LambdaExpressions\PA.LambdaExpressions.csproj" />
    <ProjectReference Include="..\PA.Yield\PA.Yield.csproj" />
  </ItemGroup>

</Project>
